<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>W5100MQTT_v2</Name>
    <RootNamespace>W5100MQTT_v2</RootNamespace>
    <ArduinoIdeDir>C:\Program Files\arduino-nightly</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>W5100MQTT_v2</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrone</avrtool>
    <avrtoolserialnumber>00000BEBD5F6</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_avrone>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrone</ToolType>
      <ToolNumber>00000BEBD5F6</ToolNumber>
      <ToolName>AVR ONE!</ToolName>
    </com_atmel_avrdbg_tool_avrone>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\CAN\src</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\ArduinoJson</Value>
            <Value>..\include\libraries\ArduinoJson\src</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Array</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Collection</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Deserialization</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Document</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Json</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Memory</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Misc</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\MsgPack</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Numbers</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Object</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Operators</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\gsl</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\mpl</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\type_traits</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Serialization</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Strings</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\StringStorage</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Variant</Value>
            <Value>..\include\libraries\ArduinoJson\third-party\catch</Value>
            <Value>..\include\libraries\Arduino_JSON\src</Value>
            <Value>..\include\libraries\Arduino_JSON\src\cjson</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\CAN\src</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\ArduinoJson</Value>
            <Value>..\include\libraries\ArduinoJson\src</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Array</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Collection</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Deserialization</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Document</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Json</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Memory</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Misc</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\MsgPack</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Numbers</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Object</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Operators</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\gsl</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\mpl</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\type_traits</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Serialization</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Strings</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\StringStorage</Value>
            <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Variant</Value>
            <Value>..\include\libraries\ArduinoJson\third-party\catch</Value>
            <Value>..\include\libraries\Arduino_JSON\src</Value>
            <Value>..\include\libraries\Arduino_JSON\src\cjson</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Bastian Reul\Documents\Atmel Studio\7.0\can\can\Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\ArduinoJson</Value>
      <Value>..\include\libraries\ArduinoJson\src</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Array</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Collection</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Deserialization</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Document</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Json</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Memory</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Misc</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\MsgPack</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Numbers</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Object</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Operators</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\gsl</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\mpl</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Polyfills\type_traits</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Serialization</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Strings</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\StringStorage</Value>
      <Value>..\include\libraries\ArduinoJson\src\ArduinoJson\Variant</Value>
      <Value>..\include\libraries\ArduinoJson\third-party\catch</Value>
      <Value>..\include\libraries\Arduino_JSON\src</Value>
      <Value>..\include\libraries\Arduino_JSON\src\cjson</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>../../../../../../Arduino/libraries/Ethernet/src</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>C:\Users\Bastian Reul\Documents\Arduino\libraries\CAN\src</Value>
      <Value>..</Value>
      <Value>../include/libraries/CAN/src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>../../../../../../../../../../Program Files (x86)/Arduino/libraries/Ethernet/src</Value>
      <Value>..\include\libraries\Arduino_JSON\src</Value>
      <Value>..\include\libraries\Arduino_JSON\src\cjson</Value>
      <Value>../src/libraries/ArduinoJson</Value>
      <Value>../src/libraries</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Bastian Reul\Documents\Atmel Studio\7.0\can\can\Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="account_Buero.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Aktor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Aktor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoJson.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoJson.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ESP32SJA1000.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ESP32SJA1000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hausbus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hausbus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_JSON\src\Arduino_JSON.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_JSON\src\JSON.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_JSON\src\JSONVar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\CAN\src\CAN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\CAN\src\CANController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\CAN\src\MCP2515.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pin_ATMEGA328.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pin_ATMEGA328.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\CAN\src\CANController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\CAN\src\MCP2515.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Taster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Taster.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>cc3751fd-bd93-4ae3-b94a-821a6c83350b</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
    <Folder Include="Debug\include\" />
    <Folder Include="Debug\include\libraries\" />
    <Folder Include="Debug\include\libraries\CAN\" />
    <Folder Include="Debug\include\libraries\CAN\src\" />
    <Folder Include="Debug\include\libraries\SPI\" />
    <Folder Include="Debug\include\libraries\SPI\src\" />
    <Folder Include="Debug\src\" />
    <Folder Include="Debug\src\libraries\" />
    <Folder Include="Debug\src\libraries\CAN\" />
    <Folder Include="Debug\src\libraries\CAN\src\" />
    <Folder Include="Debug\src\libraries\SPI\" />
    <Folder Include="Debug\src\libraries\SPI\src\" />
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Arduino_JSON\" />
    <Folder Include="include\libraries\Arduino_JSON\src\" />
    <Folder Include="include\libraries\Arduino_JSON\src\cjson\" />
    <Folder Include="include\libraries\CAN\" />
    <Folder Include="include\libraries\CAN\src\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\CAN\" />
    <Folder Include="src\libraries\CAN\src\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Debug\ESP32SJA1000.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\ESP32SJA1000.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Hausbus.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Hausbus.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\makedep.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Sketch.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Sketch.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\src\libraries\SPI\src\SPI.d">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\src\libraries\SPI\src\SPI.o">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\W5100MQTT_v2.map">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>